(     Luckys Last Chance Queen Village :  848 S 2nd St )
(     New Wave Cafe :  784 S 3rd St )
( Royal Tavern :  937 E Passyunk Ave )
(     The Dive Bar :  947 E Passyunk Ave )
(     Southwark Restaurant :  701 S 4th St )
(     12 Steps Down :  831 Christian St )
(     Woolly Mammoth :  430 South St )
(     Tattooed Mom :  530 South St )
(     Bar One :  767 S 9th St )
(     Rays Happy Birthday Bar :  1200 E Passyunk Ave )
(     ONeals Pub :  611 S 3rd St )
(     Jons Bar & Grille :  300 South St )
(     Catahoula Philly :  775 S Front St )
(     Brauhaus Schmitz :  718 South St )
(     Garage Passyunk :  1231 E Passyunk Ave )
(     South Philly Bar & Grill :  1235 E Passyunk Ave )
(     Devils Den :  1148 S 11th St )
(     Cavanaughs Headhouse Square :  421 S 2nd St )
(     The Pub on Passyunk East :  1501 E Passyunk Ave )
(     Varga Bar :  5736 941 Spruce St )
(     Moonshine Philly :  1825 E Moyamensing Ave )
(     Friendly Lounge :  1039 S 8th St )
(     Manny Browns :  512 South St )
(     MilkBoy South Street :  401 South St )
(     His & Hers Restaurant Bar :  216 South St )
(     Paddy Whacks Irish Sports Pub - South Street :  150 South St )
(     The Twisted Tail :  509 S 2nd St )
(     Fountain Porter :  1601 S 10th St )
(     Locust Bar :  235 S 10th St )
(     Cooperage: A Wine & Whiskey Bar :  123 S 7th St )
(     Bonnies Capistrano Bar :  1503 S 13th St )
(     The Olde Bar :  125 Walnut St )
(     Tabu Lounge & Sports Bar :  254 S 12th St )
(     Scottys Bar :  1420 Ellsworth St )
(     Strangeloves :  216 S 11th St )
(     Sassafras :  48 S 2nd St )
(     National Mechanics :  2701 22 S 3rd St )
(     Stos Bar :  236 Market St )
(     Macs Tavern :  226 Market St )
(     Fergies Pub :  1214 Sansom St )
(     Graffiti Bar :  124 S 13th St )
(     Bainbridge Street Barrel House :  625-627 S 6th St )
(     For Petes Sake Pub :  900 S Front St )
(     2nd Street Brew House :  1700 S 2nd St )
(     CHeU noodle bar :  255 S 10th St )
(     ITV In the Valley :  1615 E Passyunk Ave )
(     Dirty Franks :  347 S 13th St )
(     Las Vegas Lounge :  704 Chestnut St )
(     Stratus Rooftop Lounge :  433 Chestnut St )
(     Writers Block Rehab :  1342 Cypress St )
(     Khyber Pass Pub :  56 S 2nd St )
(     Cuba Libre Restaurant & Rum Bar - Philadelphia :  10 S 2nd St )
(     Fox & Hound :  1501 Spruce St )
(     Bar :  1309 Sansom St )
(     Time :  1315 Sansom St )
(     Tavern on Broad :  200 S Broad St )
(     McGillins Olde Ale House :  1310 Drury St )
(     Fado Irish Pub :  1500 Locust St )
(     Max Brenner :  1500 Walnut St )
(     Monks Cafe :  264 S 16th St )
(     Monks Cafe :  264 S 16th St )