[('Royal Tavern', '937 E Passyunk Ave, Philadelphia', 39.9370063, -75.1545082),
('The Dive Bar', '947 E Passyunk Ave, Philadelphia', 39.9369084, -75.1547717),
('New Wave Cafe', '784 S 3rd St, Philadelphia', 39.93808, -75.1485269),
('Southwark Restaurant', '701 S 4th St, Philadelphia', 39.94045759999999, -75.1493157),
('12 Steps Down', '831 Christian St, Philadelphia', 39.9390284, -75.1577258),
('Woolly Mammoth', '430 South St, Philadelphia', 39.9416861, -75.1503316),
('Tattooed Mom', '530 South St, Philadelphia', 39.941883, -75.151822),
('Bar One', '767 S 9th St, Philadelphia', 39.9398157, -75.1574443),
('Ray's Happy Birthday Bar', '1200 E Passyunk Ave, Philadelphia', 39.9341202, -75.15849399999999),
('O'Neals Pub', '611 S 3rd St, Philadelphia', 39.9410306, -75.147402),
('Jon's Bar & Grille', '300 South St, Philadelphia', 39.94130800000001, -75.14777699999999),
('Catahoula Philly', '775 S Front St, Philadelphia', 39.9378908, -75.14451729999999),
('Brauhaus Schmitz', '718 South St, Philadelphia', 39.9422148, -75.15458129999999),
('Garage Passyunk', '1231 E Passyunk Ave, Philadelphia', 39.9335232, -75.15890399999999),
('South Philly Bar & Grill', '1235 E Passyunk Ave, Philadelphia', 39.9334154, -75.1588527),
('Devil's Den', '1148 S 11th St, Philadelphia', 39.9358085, -75.1619769),
('Cavanaugh's Headhouse Square', '421 S 2nd St, Philadelphia', 39.94228270000001, -75.14503069999999),
('The Pub on Passyunk East', '1501 E Passyunk Ave, Philadelphia', 39.9308274, -75.162044),
('Varga Bar', '5736, 941 Spruce St, Philadelphia', 39.9462187, -75.1577611),
('Moonshine Philly', '1825 E Moyamensing Ave, Philadelphia', 39.92501499999999, -75.151605),
('Friendly Lounge', '1039 S 8th St, Philadelphia', 39.93606620000001, -75.1567045),
('Manny Brown's', '512 South St, Philadelphia', 39.9417997, -75.1513293),
('MilkBoy South Street', '401 South St, Philadelphia', 39.9417193, -75.1492966),
('His & Hers Restaurant Bar', '216 South St, Philadelphia', 39.9411231, -75.1462911),
('Paddy Whacks Irish Sports Pub - South Street', '150 South St, Philadelphia', 39.9410426, -75.1454846),
('The Twisted Tail', '509 S 2nd St, Philadelphia', 39.9418464, -75.1451635),
('Fountain Porter', '1601 S 10th St, Philadelphia', 39.929517, -75.161441),
('Locust Bar', '235 S 10th St, Philadelphia', 39.94725409999999, -75.1575372),
('Cooperage: A Wine & Whiskey Bar', '123 S 7th St, Philadelphia', 39.9482536, -75.1520104),
('Bonnie's Capistrano Bar', '1503 S 13th St, Philadelphia', 39.9312933, -75.1658975),
('The Olde Bar', '125 Walnut St, Philadelphia', 39.9469298, -75.1438635),
('Tabu Lounge & Sports Bar', '254 S 12th St, Philadelphia', 39.9470655, -75.16114569999999),
('Scotty's Bar', '1420 Ellsworth St, Philadelphia', 39.9368469, -75.1685923),
('Strangelove's', '216 S 11th St, Philadelphia', 39.9480844, -75.1592075),
('Sassafras', '48 S 2nd St, Philadelphia', 39.948787, -75.1440824),
('National Mechanics', '2701, 22 S 3rd St, Philadelphia', 39.9495629, -75.1460012),
('Sto's Bar', '236 Market St, Philadelphia', 39.949801, -75.145145),
('Mac's Tavern', '226 Market St, Philadelphia', 39.9498119, -75.1447673),
('Fergie's Pub', '1214 Sansom St, Philadelphia', 39.9496403, -75.1611827),
('Graffiti Bar', '124 S 13th St, Philadelphia', 39.9495331, -75.1622132),
('Lucky's Last Chance Queen Village', '848 S 2nd St, Philadelphia', 39.936338, -75.146942),
('Bainbridge Street Barrel House', '625-627 S 6th St, Philadelphia', 39.94123099999999, -75.152407),
('For Pete's Sake Pub', '900 S Front St, Philadelphia', 39.9355135, -75.1454203),
('2nd Street Brew House', '1700 S 2nd St, Philadelphia', 39.9266479, -75.1493122),
('CHeU noodle bar', '255 S 10th St, Philadelphia', 39.9467507, -75.157556),
('ITV (In the Valley)', '1615 E Passyunk Ave, Philadelphia', 39.9294899, -75.163738),
('Dirty Franks', '347 S 13th St, Philadelphia', 39.9453778, -75.16281339999999),
('Las Vegas Lounge', '704 Chestnut St, Philadelphia', 39.9493568, -75.1526634),
('Stratus Rooftop Lounge', '433 Chestnut St, Philadelphia', 39.94933959999999, -75.1488835),
('Writer's Block Rehab', '1342 Cypress St, Philadelphia', 39.946314, -75.163527),
('Khyber Pass Pub', '56 S 2nd St, Philadelphia', 39.9486542, -75.1441395),
('Cuba Libre Restaurant & Rum Bar - Philadelphia', '10 S 2nd St, Philadelphia', 39.949562, -75.143928),
('Fox & Hound', '1501 Spruce St, Philadelphia', 39.947336, -75.1666055),
('Bar', '1309 Sansom St, Philadelphia', 39.950021, -75.162356),
('Time', '1315 Sansom St, Philadelphia', 39.9500493, -75.1624957),
('Tavern on Broad', '200 S Broad St, Philadelphia', 39.9491737, -75.16450030000001),
('McGillin's Olde Ale House', '1310 Drury St, Philadelphia', 39.9501768, -75.1626101),
('Fado Irish Pub', '1500 Locust St, Philadelphia', 39.9483519, -75.1663447),
('Max Brenner', '1500 Walnut St, Philadelphia', 39.9491065, -75.1661721),
('Monk's Cafe', '264 S 16th St, Philadelphia', 39.947701, -75.16812399999999)]
